# API
LOGGING_APP_LEVEL=
LOGGING_SYS_LEVEL=
API_BASE_PATH=

# Qdrant
QD_HOST=
QD_PORT=

# Redis (optional)
REDIS_HOST=
REDIS_KEY=

# Azure Cognitive Services
ACS_API_URL=
ACS_API_TOKEN=

# OpenAI
OPENAI_ADA_DEPLOY_ID=
OPENAI_GPT_DEPLOY_ID=
OPENAI_API_URL=
OPENAI_API_TOKEN=
