# Misc
MS_LOGGING_APP_LEVEL=
MS_LOGGING_SYS_LEVEL=
MS_ROOT_PATH=

# Qdrant
MS_QD_HOST=
MS_QD_PORT=

# Redis
MS_REDIS_HOST=

# Azure Cognitive Services
MS_ACS_API_BASE=
MS_ACS_API_TOKEN=
MS_OAI_ADA_DEPLOY_ID=
MS_OAI_GPT_DEPLOY_ID=
OPENAI_API_BASE=
OPENAI_API_TOKEN=
REDIS_KEY=
